<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1063f8d0e514477b91b584a1e94f50a2" Name="Diagram1">
        <EntityTypeShape EntityType="ElectionManagementModel.Ballot" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.ElectionCandidate" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.ElectionPosition" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.Election" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.NumberSery" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.Setting" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.Student" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ElectionManagementModel.FK_ElectionCandidates_ToStudents" />
        <EntityTypeShape EntityType="ElectionManagementModel.Faculty" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>