<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1c80cb12645412b8214ee9552034374" Name="Diagram1">
        <EntityTypeShape EntityType="ElectionManagementModel.Ballot" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.ElectionCandidate" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.ElectionPosition" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.Election" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.Setting" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.Student" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionManagementModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ElectionManagementModel.FK_Ballots_ToCandidates" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionManagementModel.FK_Ballots_ToElections" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionManagementModel.FK_Ballots_ToStudents" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionManagementModel.FK_ElectionCandidates_ToStudents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>